{
  "name": "osint_case_center",
  "version": "1.0.0",
  "description": "это простое настольное приложение на Electron для работы с OSINT-кейсами",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron . --reload",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "author": "andreyvins2015@yandex.ru",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@electron/rebuild": "4.0.2",
    "electron": "^39.2.7"
  },
  "dependencies": {
    "better-sqlite3": "12.5.0"
  }
}
